* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.frame {
    margin-left: 5%;
    margin-top: 10%;
    width: 90%;
    height: 70%;
}

.slide-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

img {
    max-width: 90%;
    max-height: 95%;
}

.focus {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.prev {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0.3;
    justify-self: end;
}

.next {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    opacity: 0.3;
    justify-self: start;
}

.hidden {
    display: none;
}